Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FennecADT
Bundle-SymbolicName: org.mozilla.ide.eclipse.fennec;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: com.android,
 com.android.ddmlib,
 com.android.ide.common.xml,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.plugin
Require-Bundle: com.android.ide.eclipse.adt,
 org.eclipse.core.runtime
Bundle-Activator: org.mozilla.ide.eclipse.fennec.FennecActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
