Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FennecADT
Bundle-SymbolicName: FennecADT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.android,
 com.android.ddmlib,
 com.android.ide.common.xml,
 com.android.ide.eclipse.adt,
 com.android.ide.eclipse.adt.internal.launch,
 com.android.ide.eclipse.adt.internal.project,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.plugin
